#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.user=root
jdbc.pwd=admin
jdbc.url=jdbc:mysql://localhost:3306/ycf?useUnicode=true&characterEncoding=utf8

#\u4EE3\u7801\u6A21\u7248\u5B58\u653E\u8DEF\u5F84 ---\u57FA\u672C\u4E0D\u7528\u4FEE\u6539
templateDir=template

#\u5F00\u53D1\u8005
author=yeChangFeng

#\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u7684model\u5BF9\u5E94\u7684\u6570\u636E\u5E93table\u7684\u58F0\u660E\u7C7B
tableAnnotationClass=ycf.zero.mvc.common.annotation.Table

#\u4EE3\u7801\u8F93\u51FA\u8DEF\u5F84 ,\u5728genermodel\u4E0B
targetProject = ../../java
#\u4EE3\u7801\u751F\u6210\u6240\u5728\u5305
codeDir.model = ycf.zero.mvc.model

#\u4E0B\u9762\u8FD9\u51E0\u4E2A\u6682\u4E14\u7528\u4E0D\u4E0A\uFF0C\u5148\u4E0D\u7BA1\u5B83\u4EEC\u4E86
#codeDir.dao = com.szx.center.core.dao
#codeDir.daoImpl = com.szx.center.core.dao.impl
#codeDir.service = com.szx.center.core.service
#codeDir.serviceImpl = com.szx.center.core.service.impl
#baseDaoPath=com.szx.center.dao.base.BaseDAO
#baseDaoImplPath=com.szx.center.dao.base.BaseDAOImpl

#\u8981\u751F\u6210\u4EE3\u7801\u7684\u8868\u540D\u79F0\uFF0C\u591A\u4E2A\u8868\u54A6","\u53F7\u9694\u5F00
jdbc.tableName=user

