# exampleCode

./: pom.xml
src/main/java/EnumTest/: DeviceStateEnum.java  MainApp.java
src/main/java/addressXmlAnalyze/: Address.java  MainApp.java
src/main/java/annotation/: Length.java  MainApp.java  Person.java
src/main/java/basic/: BigIntegerTest.java  ClassObjectTest.java  CollectionContainTest.java  CollectionSort.java  ConnectionClearAndNew.java  FileInputStreamTest.java  Jdk8New.java  MainApp.java  MainApp2.java  MapOrder.java  NullTest.java  NumberConstant.java  RandomEnglish.java  RandomNumberTest.java  RandomSeedTest.java  ReadFileUtils.java  SexEnum.java  StringFormatTest.java  StringHashCode.java  TestGeneric.java  UncertainParams.java
src/main/java/classLoader/: ClassLoaderTest.java
src/main/java/com/zero/: SpringBootYcfApplication.java  TestController.java
src/main/java/com/zero/annotation/: Table.java
src/main/java/com/zero/bean/: TestUser1.java  TestUser2.java
src/main/java/com/zero/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zero/controller/: EsController.java  RedisController.java  TestController.java
src/main/java/com/zero/utils/: ProductUtils.java  SpringUtil.java  TestUtils.java
src/main/java/cryptology/: HMAC_SHA1.java  MD5.java
src/main/java/designPattern/adapter/classAdapter/: AK47.java  Adapter.java  Gun.java  MainApp.java  Saber.java
src/main/java/designPattern/adapter/interfaceAdapter/: Adapter.java  AdapterImpl.java  MainApp.java  TestInterface.java
src/main/java/designPattern/adapter/objectAdapter/: AK47.java  Adapter.java  Gun.java  MainApp.java  Saber.java
src/main/java/designPattern/bridge/jdbcDriver/: Connection.java  Driver.java  DriverManager.java  MainApp.java  MysqlConnection.java  MysqlDriver.java  OracleConnection.java  OracleDriver.java
src/main/java/designPattern/bridge/self/: Apple.java  Brand.java  Computer.java  DigitalProduct.java  (+5 more)
src/main/java/designPattern/chainOfResponsibility/: Filter.java  FilterChain.java  FuckFilter.java  MainApp.java  Node.java  Request.java  Response.java  ShitFilter.java
src/main/java/designPattern/decorator/: Chocolate.java  Condiment.java  Decorator.java  Eatable.java  FiveColorCannon.java  Gundom.java  LightSaber.java  MainApp.java  MikeTea.java  Pudding.java  Weapon.java
src/main/java/designPattern/listener/: CreditCardListener.java  HouseRentListener.java  MainApp.java  Person.java
src/main/java/designPattern/observer/: ConcreteObserver.java  ConcreteSubject.java  MainApp.java  Observer.java  Subject.java
src/main/java/designPattern/subscriptAndPublish/: CenterController.java  ConcretePublisher.java  ConcreteSubscriber.java  MainApp.java  Message.java  Publisher.java  Subscriber.java
src/main/java/forkJoin/: CountTask.java
src/main/java/jdk8/: FunctionTest.java  MainApp.java  User.java
src/main/java/json/: MainApp.java
src/main/java/leetCode/array/: LeetCode274.java  LeetCode283.java  LeetCode41.java  LeetCode414.java  LeetCode442.java  LeetCode448.java  LeetCode453.java  LeetCode485.java  LeetCode495.java  LeetCode628.java  LeetCode645.java  LeetCode665.java  LeetCode697.java
src/main/java/local/addressXmlAnalyze/: Address.java  MainApp.java
src/main/java/local/annotation/: Length.java  MainApp.java  NotNull.java  Person.java
src/main/java/local/basic/: ClassObjectTest.java  CollectionContainTest.java  CollectionSort.java  ConnectionClearAndNew.java  FileInputStreamTest.java  Jdk8New.java  MainApp.java  MapOrder.java  NumberConstant.java  RandomEnglish.java  RandomSeedTest.java  StringHashCode.java  TestGeneric.java  UncertainParams.java
src/main/java/local/classLoader/: ClassLoaderTest.java
src/main/java/local/cryptology/: HMAC_SHA1.java  MD5.java
src/main/java/local/jdk8/: FunctionTest.java  MainApp.java  User.java
src/main/java/local/json/: MainApp.java
src/main/java/local/log/: MainApp.java  TestLog.java
src/main/java/local/lombokTest/: MainApp.java  Person.java  Test.java
src/main/java/local/multithreading/: MainApp.java
src/main/java/local/proxyInherit/: SubClass.java  SuperInterface.java  TestAnnotation.java
src/main/java/local/qiyun/: MainApp.java
src/main/java/local/reflection/: ReflectionInterfaceTest.java  ReflectionObjectTest.java  TestInterface.java  TestInterfaceImpl.java  TestObject.java
src/main/java/local/springTheory/: AgeAnnotation.java  CglibInterceptor.java  GreetAnnotation.java  JdkHandler.java  MainApp.java  NameAnnotation.java  Ycf.java
src/main/java/local/tencent/: StorageSts.java
src/main/java/local/test/: Test.java
src/main/java/local/toolClass/: FrequentlyUseStringTool.java  toolClassTest.java
src/main/java/local/util/: DateUtil.java  MainApp.java  Person.java  PropertyUtil.java  Student.java
src/main/java/log/: MainApp.java  TestLog.java
src/main/java/lombokTest/: MainApp.java  Person.java  Test.java
src/main/java/multithreading/: MainApp.java
src/main/java/proxyInherit/: SubClass.java  SuperInterface.java  TestAnnotation.java
src/main/java/qiyun/: MainApp.java
src/main/java/reflection/: ReflectionInterfaceTest.java  ReflectionObjectTest.java  TestInterface.java  TestInterfaceImpl.java  TestObject.java
src/main/java/springTheory/: AgeAnnotation.java  CglibInterceptor.java  GreetAnnotation.java  JdkHandler.java  MainApp.java  NameAnnotation.java  Ycf.java
src/main/java/tencent/: StorageSts.java
src/main/java/test/: Test.java
src/main/java/toolClass/: FrequentlyUseStringTool.java  toolClassTest.java
src/main/java/util/: DateUtil.java  MainApp.java  Person.java  PropertyUtil.java  Student.java
src/main/java/ycf/zero/: SpringBootYcfApplication.java
src/main/resources/: address.xml  application.yml  dailyHarvest.txt  mavenConf.xml  settings.xml  test.properties
src/main/resources/mapper/: productMapper.xml
src/main/resources/mapper/eightSix/: userMapper.xml
src/main/resources/mapper/toToSix/: productMapper.xml
src/main/resources/mysqlModelBuilder/: config.properties  generate.bat
src/test/: SpringBootApplicationTest.java
(+424 files in other folders)
